.container {
  bottom: 0;
  position:relative;
  width: 100%;
  background-color: var(--primary-background);
  color: var(--primary-text);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2em;
  padding-bottom: 2em;
  margin-bottom: 2em;

}
.credit {
  display: flex;
  gap: 0.3em;
  font-size: 2em;

}
.credit a{
  color: var(--primary-text);
  text-decoration: none;
}

.email-me {
  color:var(--primary-text);
  text-decoration: none;
}


.links {
  display: flex;
  gap: 1em;
  color: var(--primary);
  font-size: 1.6em;
  align-items: flex-end

}
.links  > a{
  color: var(--primary);
  font-size: 1.5em;
}


.view-mode {
  bottom: 0;
  position: relative;
  width: 100%;
  background-color: var(--primary-background);
  color: var(--primary-text);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5em;
  padding: 1em;

}

.contact-me {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6em;
  padding: 2em;

}

.infos {
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  gap: 0.6em;

}

.links-vertical {
  display: flex;
  gap: 2em;
  margin-top: 2em;

}
.links-vertical a{
  color: var(--primary);
  font-size: 1.5em;
}
#credits {
  font-size: 1.5em;
}
@media only screen and (max-width: 600px) {

   .contact-me p{
    font-size: 1em;
   }
  #credits {
    font-size: 1em;

  }
  .infos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .links-vertical {
    margin-top: 2em;
  }
  .links-vertical a{
    color: var(--primary);
    font-size: 1.1em;
  }}