.form-we {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.hero-image-container {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 1rem;
  justify-items: center;
}

.pimg {
  max-width: 100px;
  max-height: 100px;
}
.pimg-container {
  margin: 1rem 0rem;
}

.himg {
  max-width: 100%;
}
.himg-container {
  display: flex;
  justify-content: center;
}

.customLabel {
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.8rem;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 400;
}

@media only screen and (max-width: 1200px) {
  .himg {
    max-width: 90%;
  }
  .customLabel {
    font-size: 1.6rem;
  }
}
